
export default [
    {
        question: "What is this fruit?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Banana",
            },
            {
                id:"1",
                options:"B",
                answer:"Apple",
            },
            {
                id:"2",
                options:"C",
                answer:"Mango",
            },
            {
                id:"3",
                options:"D",
                answer:"Blueberry",
            },
        ],
        correctAnswerIndex: 1
    },
    {
        question: "What is this fruit?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Apple",
            },
            {
                id:"1",
                options:"B",
                answer:"Banana",
            },
            {
                id:"2",
                options:"C",
                answer:"Avocado",
            },
            {
                id:"3",
                options:"D",
                answer:"Blueberry",
            },
        ],
        correctAnswerIndex: 2
    },
    {
        question: "What is this fruit?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Banana",
            },
            {
                id:"1",
                options:"B",
                answer:"Watermelon",
            },
            {
                id:"2",
                options:"C",
                answer:"Mango",
            },
            {
                id:"3",
                options:"D",
                answer:"Blueberry",
            },
        ],
        correctAnswerIndex: 0
    },
    {
        question: "What is this fruit?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Apple",
            },
            {
                id:"1",
                options:"B",
                answer:"Durian",
            },
            {
                id:"2",
                options:"C",
                answer:"Mango",
            },
            {
                id:"3",
                options:"D",
                answer:"Blueberry",
            },
        ],
        correctAnswerIndex: 3
    },
    {
        question: "What is this fruit?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Apple",
            },
            {
                id:"1",
                options:"B",
                answer:"Banana",
            },
            {
                id:"2",
                options:"C",
                answer:"Cherry",
            },
            {
                id:"3",
                options:"D",
                answer:"Blueberry",
            },
        ],
        correctAnswerIndex: 2
    },
    {
        question: "What is this fruit?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Apple",
            },
            {
                id:"1",
                options:"B",
                answer:"Pomegranet",
            },
            {
                id:"2",
                options:"C",
                answer:"DragonFruit",
            },
            {
                id:"3",
                options:"D",
                answer:"Blueberry",
            },
        ],
        correctAnswerIndex: 2
    },
    {
        question: "What is this fruit?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Apple",
            },
            {
                id:"1",
                options:"B",
                answer:"Banana",
            },
            {
                id:"2",
                options:"C",
                answer:"Durian",
            },
            {
                id:"3",
                options:"D",
                answer:"Blueberry",
            },
        ],
        correctAnswerIndex: 2
    },
    {
        question: "What is this fruit?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Apple",
            },
            {
                id:"1",
                options:"B",
                answer:"Grapes",
            },
            {
                id:"2",
                options:"C",
                answer:"Mango",
            },
            {
                id:"3",
                options:"D",
                answer:"Strawberry",
            },
        ],
        correctAnswerIndex: 1
    },
    {
        question: "What is this fruit?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Apple",
            },
            {
                id:"1",
                options:"B",
                answer:"Guava",
            },
            {
                id:"2",
                options:"C",
                answer:"Mango",
            },
            {
                id:"3",
                options:"D",
                answer:"Blueberry",
            },
        ],
        correctAnswerIndex: 1
    },
    {
        question: "What is this fruit?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Kiwi",
            },
            {
                id:"1",
                options:"B",
                answer:"Banana",
            },
            {
                id:"2",
                options:"C",
                answer:"Mango",
            },
            {
                id:"3",
                options:"D",
                answer:"Blueberry",
            },
        ],
        correctAnswerIndex: 0
    },
    {
        question: "What is this fruit?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Apple",
            },
            {
                id:"1",
                options:"B",
                answer:"Banana",
            },
            {
                id:"2",
                options:"C",
                answer:"Lychee",
            },
            {
                id:"3",
                options:"D",
                answer:"Lemon",
            },
        ],
        correctAnswerIndex: 3
    },
    {
        question: "What is this fruit?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Apple",
            },
            {
                id:"1",
                options:"B",
                answer:"Banana",
            },
            {
                id:"2",
                options:"C",
                answer:"Lemon",
            },
            {
                id:"3",
                options:"D",
                answer:"Lychee",
            },
        ],
        correctAnswerIndex: 3
    },
    {
        question: "What is this fruit?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Lemon",
            },
            {
                id:"1",
                options:"B",
                answer:"Banana",
            },
            {
                id:"2",
                options:"C",
                answer:"Kiwi",
            },
            {
                id:"3",
                options:"D",
                answer:"Mango",
            },
        ],
        correctAnswerIndex: 3
    },
    {
        question: "What is this fruit?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Apple",
            },
            {
                id:"1",
                options:"B",
                answer:"Banana",
            },
            {
                id:"2",
                options:"C",
                answer:"Orange",
            },
            {
                id:"3",
                options:"D",
                answer:"Peach",
            },
        ],
        correctAnswerIndex: 2
    },
    {
        question: "What is this fruit?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Apple",
            },
            {
                id:"1",
                options:"B",
                answer:"Peach",
            },
            {
                id:"2",
                options:"C",
                answer:"Pear",
            },
            {
                id:"3",
                options:"D",
                answer:"Blueberry",
            },
        ],
        correctAnswerIndex: 1
    },
    {
        question: "What is this fruit?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Pear",
            },
            {
                id:"1",
                options:"B",
                answer:"Banana",
            },
            {
                id:"2",
                options:"C",
                answer:"Mango",
            },
            {
                id:"3",
                options:"D",
                answer:"Kiwi",
            },
        ],
        correctAnswerIndex: 0
    },
    {
        question: "What is this fruit?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Pineapple",
            },
            {
                id:"1",
                options:"B",
                answer:"Pear",
            },
            {
                id:"2",
                options:"C",
                answer:"Grapes",
            },
            {
                id:"3",
                options:"D",
                answer:"Blueberry",
            },
        ],
        correctAnswerIndex: 0
    },
    {
        question: "What is this fruit?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Apple",
            },
            {
                id:"1",
                options:"B",
                answer:"Banana",
            },
            {
                id:"2",
                options:"C",
                answer:"Mango",
            },
            {
                id:"3",
                options:"D",
                answer:"Pomegranet",
            },
        ],
        correctAnswerIndex: 3
    },
    {
        question: "What is this fruit?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Apple",
            },
            {
                id:"1",
                options:"B",
                answer:"Strawberry",
            },
            {
                id:"2",
                options:"C",
                answer:"Lychee",
            },
            {
                id:"3",
                options:"D",
                answer:"Blueberry",
            },
        ],
        correctAnswerIndex: 1
    },
    {
        question: "What is this fruit?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Watermelon",
            },
            {
                id:"1",
                options:"B",
                answer:"Lemon",
            },
            {
                id:"2",
                options:"C",
                answer:"Orange",
            },
            {
                id:"3",
                options:"D",
                answer:"Durian",
            },
        ],
        correctAnswerIndex: 0
    }
]