
export default [
    {
        question: "What is this Vehicle?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Horse",
            },
            {
                id:"1",
                options:"B",
                answer:"Bike",
            },
            {
                id:"2",
                options:"C",
                answer:"Ship",
            },
            {
                id:"3",
                options:"D",
                answer:"Plane",
            },
        ],
        correctAnswerIndex: 1
    },
    {
        question: "What is this Vehicle?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Car",
            },
            {
                id:"1",
                options:"B",
                answer:"Horse",
            },
            {
                id:"2",
                options:"C",
                answer:"Bus",
            },
            {
                id:"3",
                options:"D",
                answer:"Plane",
            },
        ],
        correctAnswerIndex: 2
    },
    {
        question: "What is this Vehicle?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Car",
            },
            {
                id:"1",
                options:"B",
                answer:"Submarine",
            },
            {
                id:"2",
                options:"C",
                answer:"Ship",
            },
            {
                id:"3",
                options:"D",
                answer:"Plane",
            },
        ],
        correctAnswerIndex: 0
    },
    {
        question: "What is this Vehicle?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Car",
            },
            {
                id:"1",
                options:"B",
                answer:"Hovercraft",
            },
            {
                id:"2",
                options:"C",
                answer:"Ship",
            },
            {
                id:"3",
                options:"D",
                answer:"Carriage",
            },
        ],
        correctAnswerIndex: 3
    },
    {
        question: "What is this Vehicle?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Car",
            },
            {
                id:"1",
                options:"B",
                answer:"Horse",
            },
            {
                id:"2",
                options:"C",
                answer:"City Tram",
            },
            {
                id:"3",
                options:"D",
                answer:"Plane",
            },
        ],
        correctAnswerIndex: 2
    },
    {
        question: "What is this Vehicle?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Car",
            },
            {
                id:"1",
                options:"B",
                answer:"City Tram",
            },
            {
                id:"2",
                options:"C",
                answer:"Coach",
            },
            {
                id:"3",
                options:"D",
                answer:"Plane",
            },
        ],
        correctAnswerIndex: 2
    },
    {
        question: "What is this Vehicle?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Car",
            },
            {
                id:"1",
                options:"B",
                answer:"Horse",
            },
            {
                id:"2",
                options:"C",
                answer:"Golf Buggy",
            },
            {
                id:"3",
                options:"D",
                answer:"Plane",
            },
        ],
        correctAnswerIndex: 2
    },
    {
        question: "What is this Vehicle?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Car",
            },
            {
                id:"1",
                options:"B",
                answer:"Helicopter",
            },
            {
                id:"2",
                options:"C",
                answer:"Ship",
            },
            {
                id:"3",
                options:"D",
                answer:"Skateboard",
            },
        ],
        correctAnswerIndex: 1
    },
    {
        question: "What is this Vehicle?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Car",
            },
            {
                id:"1",
                options:"B",
                answer:"Horse",
            },
            {
                id:"2",
                options:"C",
                answer:"Ship",
            },
            {
                id:"3",
                options:"D",
                answer:"Plane",
            },
        ],
        correctAnswerIndex: 1
    },
    {
        question: "What is this Vehicle?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Hovercraft",
            },
            {
                id:"1",
                options:"B",
                answer:"Horse",
            },
            {
                id:"2",
                options:"C",
                answer:"Ship",
            },
            {
                id:"3",
                options:"D",
                answer:"Plane",
            },
        ],
        correctAnswerIndex: 0
    },
    {
        question: "What is this Vehicle?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Car",
            },
            {
                id:"1",
                options:"B",
                answer:"Horse",
            },
            {
                id:"2",
                options:"C",
                answer:"Taxi",
            },
            {
                id:"3",
                options:"D",
                answer:"Motorbike",
            },
        ],
        correctAnswerIndex: 3
    },
    {
        question: "What is this Vehicle?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Car",
            },
            {
                id:"1",
                options:"B",
                answer:"Horse",
            },
            {
                id:"2",
                options:"C",
                answer:"Taxi",
            },
            {
                id:"3",
                options:"D",
                answer:"Plane",
            },
        ],
        correctAnswerIndex: 3
    },
    {
        question: "What is this Vehicle?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Bike",
            },
            {
                id:"1",
                options:"B",
                answer:"Horse",
            },
            {
                id:"2",
                options:"C",
                answer:"Yacht",
            },
            {
                id:"3",
                options:"D",
                answer:"Ship",
            },
        ],
        correctAnswerIndex: 3
    },
    {
        question: "What is this Vehicle?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Car",
            },
            {
                id:"1",
                options:"B",
                answer:"Horse",
            },
            {
                id:"2",
                options:"C",
                answer:"Skateboard",
            },
            {
                id:"3",
                options:"D",
                answer:"Snow Mobile",
            },
        ],
        correctAnswerIndex: 2
    },
    {
        question: "What is this Vehicle?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Car",
            },
            {
                id:"1",
                options:"B",
                answer:"Snow Mobile",
            },
            {
                id:"2",
                options:"C",
                answer:"Coach",
            },
            {
                id:"3",
                options:"D",
                answer:"Plane",
            },
        ],
        correctAnswerIndex: 1
    },
    {
        question: "What is this Vehicle?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Submarine",
            },
            {
                id:"1",
                options:"B",
                answer:"Horse",
            },
            {
                id:"2",
                options:"C",
                answer:"Ship",
            },
            {
                id:"3",
                options:"D",
                answer:"Motorbike",
            },
        ],
        correctAnswerIndex: 0
    },
    {
        question: "What is this Vehicle?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Taxi",
            },
            {
                id:"1",
                options:"B",
                answer:"Coach",
            },
            {
                id:"2",
                options:"C",
                answer:"Golf buggy",
            },
            {
                id:"3",
                options:"D",
                answer:"Plane",
            },
        ],
        correctAnswerIndex: 0
    },
    {
        question: "What is this Vehicle?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Car",
            },
            {
                id:"1",
                options:"B",
                answer:"Horse",
            },
            {
                id:"2",
                options:"C",
                answer:"Ship",
            },
            {
                id:"3",
                options:"D",
                answer:"Train",
            },
        ],
        correctAnswerIndex: 3
    },
    {
        question: "What is this Vehicle?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Car",
            },
            {
                id:"1",
                options:"B",
                answer:"TukTuk",
            },
            {
                id:"2",
                options:"C",
                answer:"Train",
            },
            {
                id:"3",
                options:"D",
                answer:"Plane",
            },
        ],
        correctAnswerIndex: 1
    },
    {
        question: "What is this Vehicle?",
        options:[
            {
                id:"0",
                options:"A",
                answer:"Yacht",
            },
            {
                id:"1",
                options:"B",
                answer:"Taxi",
            },
            {
                id:"2",
                options:"C",
                answer:"Bus",
            },
            {
                id:"3",
                options:"D",
                answer:"Horse",
            },
        ],
        correctAnswerIndex: 0
    }
]